{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VU6DLKUS;Database=WEBSITEDIENTHOAI;Trusted_Connection=True;"     
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
